CONSUMER_KEY=sgCGvG0LUA7SYUh23emTZ5nHGIasy0Iwv3bejPSGQaBThqTK
CONSUMER_SECRET=FnPezZgM7RsA6GLWsGYn1VntrifHx57GTcdxPpAgqTDeI5Ubm7cQRi6Z6ARZEA7F
SHORTCODE=174379
PASSKEY=bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919
CALLBACK_URL=https://your-callback-url.com/callback